{
  "name": "GateZero",
  "short_name": "GateZero",
  "description": "Zero-trust local-first API gateway. Keys never leave your machine.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#10B981",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
